<!DOCTYPE html>
<html>
 <head>
    <style>
        .header, .header-space,
        .footer, .footer-space {
          height: 100px;
        }
        .header {
          position: fixed;
          top: 0;
        }
        .footer {
          position: fixed;
          bottom: 0;
        }
        .bottomPageContainer {
            max-width: 100%;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
          }
          .bottomPageInfo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            margin-bottom: -30px; /* Adicione margem inferior */
          }
          
          .bottomPageBorder {
            width: 100%;
            display: flex;
          }
          .bottomPageBorderLeft {
            width: 30%;
            height: 1px;
            background-color: #fcb500;
            border: 1px solid #fcb500;
          }
          .bottomPageBorderRight {
            width: 70%;
            height: 1px;
            background-color: #0c3100;
            border: 1px solid #0c3100;
          }
          @media print {
            @page {
              margin-bottom: 50px;
            }
          }
      </style>
     </head>
<body>
    <table>
        <thead><tr><td>
          <div class="header-space">&nbsp;</div>
        </td></tr></thead>
        <tbody><tr><td>
          <div class="content">
            <p>Conteúdo aqui</p>
          </div>
        </td></tr></tbody>
        <tfoot><tr><td>
          <div class="footer-space">&nbsp;</div>
        </td></tr></tfoot>
      </table>
      <div class="header"> 
        <img src="C:/Users/Bruno Zanella/Documents/Bolsa BRG/aplicativos/propostas/Proposta BRG/static/img/cabecalho.png" width=200 height=100>
     </div>
      <div class="footer">
        <div class='bottomPageContainer'>
          <div class='bottomPageInfo'>
            <p class='bottomPageInfoTelefone'>62 3333-0000</p>
            <p class='bottomPageInfoSite'>www.brggeradores.com.br</p>
          </div>
          <div class='bottomPageBorder'>
            <p class='bottomPageBorderLeft'>&nbsp;</p>
            <p class='bottomPageBorderRight'>&nbsp;</p>
          </div>
        </div> 
      </div>

</body>
</html>