<!DOCTYPE html>
<html>
<head>

  <style>
    .bottomPageContainer {
      max-width: 100%;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    .bottomPageInfo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
    }
    
    .bottomPageBorder {
      width: 100%;
      display: flex;
    }
    .bottomPageBorderLeft {
      width: 30%;
      height: 1px;
      background-color: #fcb500;
      border: 1px solid #fcb500;
    }
    .bottomPageBorderRight {
      width: 70%;
      height: 1px;
      background-color: #0c3100;
      border: 1px solid #0c3100;
    }
  </style>
</head>
<body>


<footer>

  <div class='bottomPageContainer'>

    <div class='bottomPageInfo'>
    <p class='bottomPageInfoTelefone'>62 3333-0000</p>
    <p class='bottomPageInfoSite'>www.brggeradores.com.br</p>
  </div>
  <div class='bottomPageBorder'>
    <p class='bottomPageBorderLeft'>&nbsp;</p>
    <p class='bottomPageBorderRight'>&nbsp;</p>
  </div>
</div> 
</footer>

    
</body>


</html>
